-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 18, 2025 at 03:05 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rotiku1`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `name`, `email`, `password`, `created_at`, `updated_at`) VALUES
(1, 'Admin RotiKu', 'admin@rotiku.com', '$2y$12$rB6Nu6Bcr79QcVq.iLDvp.scX.bQrW8qxbOhGOgGHJ5aJ9i11hCHy', '2025-07-06 18:47:46', '2025-07-06 18:47:46');

-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `detail_pesanans`
--

CREATE TABLE `detail_pesanans` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `pesanan_id` bigint(20) UNSIGNED NOT NULL,
  `produk_roti_id` bigint(20) UNSIGNED NOT NULL,
  `jumlah` int(11) NOT NULL,
  `harga_satuan` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `detail_pesanans`
--

INSERT INTO `detail_pesanans` (`id`, `pesanan_id`, `produk_roti_id`, `jumlah`, `harga_satuan`, `created_at`, `updated_at`) VALUES
(1, 1, 5, 1, 45000.00, '2025-07-11 03:07:31', '2025-07-11 03:07:31'),
(2, 2, 5, 1, 45000.00, '2025-07-11 03:15:33', '2025-07-11 03:15:33'),
(3, 3, 5, 1, 45000.00, '2025-07-12 00:39:04', '2025-07-12 00:39:04'),
(4, 4, 4, 5, 30000.00, '2025-07-12 00:41:37', '2025-07-12 00:41:37'),
(5, 5, 4, 4, 30000.00, '2025-07-12 00:45:28', '2025-07-12 00:45:28'),
(6, 6, 3, 6, 25000.00, '2025-07-12 00:58:01', '2025-07-12 00:58:01'),
(7, 7, 5, 1, 45000.00, '2025-07-12 09:27:54', '2025-07-12 09:27:54'),
(8, 8, 5, 1, 45000.00, '2025-07-12 09:33:16', '2025-07-12 09:33:16'),
(9, 9, 5, 1, 45000.00, '2025-07-12 09:33:22', '2025-07-12 09:33:22'),
(10, 10, 5, 1, 45000.00, '2025-07-12 09:33:53', '2025-07-12 09:33:53'),
(11, 11, 5, 1, 45000.00, '2025-07-12 09:36:21', '2025-07-12 09:36:21'),
(12, 12, 5, 1, 45000.00, '2025-07-12 09:36:29', '2025-07-12 09:36:29'),
(13, 13, 5, 1, 45000.00, '2025-07-12 09:39:13', '2025-07-12 09:39:13'),
(14, 14, 5, 1, 45000.00, '2025-07-12 09:39:36', '2025-07-12 09:39:36'),
(15, 15, 4, 1, 30000.00, '2025-07-12 09:47:38', '2025-07-12 09:47:38'),
(16, 16, 4, 1, 30000.00, '2025-07-12 09:51:44', '2025-07-12 09:51:44'),
(17, 17, 4, 1, 30000.00, '2025-07-12 21:40:25', '2025-07-12 21:40:25'),
(18, 18, 4, 1, 30000.00, '2025-07-12 21:47:49', '2025-07-12 21:47:49'),
(19, 19, 4, 1, 30000.00, '2025-07-12 21:55:40', '2025-07-12 21:55:40'),
(20, 20, 4, 1, 30000.00, '2025-07-12 21:59:30', '2025-07-12 21:59:30'),
(21, 21, 4, 1, 30000.00, '2025-07-12 23:30:16', '2025-07-12 23:30:16'),
(22, 22, 4, 1, 30000.00, '2025-07-12 23:44:02', '2025-07-12 23:44:02'),
(23, 23, 4, 1, 30000.00, '2025-07-12 23:57:54', '2025-07-12 23:57:54'),
(24, 24, 4, 1, 30000.00, '2025-07-12 23:58:07', '2025-07-12 23:58:07'),
(25, 25, 5, 1, 45000.00, '2025-07-13 00:01:40', '2025-07-13 00:01:40'),
(26, 26, 5, 1, 45000.00, '2025-07-13 00:09:25', '2025-07-13 00:09:25'),
(27, 27, 5, 1, 45000.00, '2025-07-13 00:10:31', '2025-07-13 00:10:31'),
(28, 28, 5, 1, 45000.00, '2025-07-13 00:11:21', '2025-07-13 00:11:21'),
(29, 29, 5, 1, 45000.00, '2025-07-13 00:13:53', '2025-07-13 00:13:53'),
(30, 30, 1, 1, 15000.00, '2025-07-13 00:58:51', '2025-07-13 00:58:51'),
(31, 31, 1, 1, 15000.00, '2025-07-13 01:01:48', '2025-07-13 01:01:48'),
(32, 32, 1, 1, 15000.00, '2025-07-13 01:03:02', '2025-07-13 01:03:02'),
(33, 33, 5, 1, 45000.00, '2025-07-13 01:04:24', '2025-07-13 01:04:24'),
(34, 34, 1, 1, 15000.00, '2025-07-13 02:35:39', '2025-07-13 02:35:39'),
(35, 35, 1, 1, 15000.00, '2025-07-13 02:37:08', '2025-07-13 02:37:08'),
(36, 36, 4, 1, 30000.00, '2025-07-13 08:56:18', '2025-07-13 08:56:18'),
(37, 37, 4, 1, 30000.00, '2025-07-13 09:46:38', '2025-07-13 09:46:38'),
(38, 38, 4, 1, 30000.00, '2025-07-13 09:54:53', '2025-07-13 09:54:53'),
(39, 39, 4, 1, 30000.00, '2025-07-13 10:04:14', '2025-07-13 10:04:14'),
(40, 40, 3, 1, 25000.00, '2025-07-13 10:05:54', '2025-07-13 10:05:54'),
(41, 41, 4, 1, 30000.00, '2025-07-13 10:09:21', '2025-07-13 10:09:21'),
(42, 42, 3, 1, 25000.00, '2025-07-13 10:10:17', '2025-07-13 10:10:17'),
(43, 43, 3, 1, 25000.00, '2025-07-13 10:10:52', '2025-07-13 10:10:52'),
(44, 44, 5, 1, 45000.00, '2025-07-15 06:52:29', '2025-07-15 06:52:29'),
(45, 45, 5, 1, 45000.00, '2025-07-15 07:01:28', '2025-07-15 07:01:28'),
(46, 46, 5, 1, 45000.00, '2025-07-15 07:06:55', '2025-07-15 07:06:55'),
(47, 47, 5, 1, 45000.00, '2025-07-15 07:11:04', '2025-07-15 07:11:04'),
(48, 48, 5, 1, 45000.00, '2025-07-15 07:14:31', '2025-07-15 07:14:31'),
(49, 49, 1, 2, 15000.00, '2025-07-15 07:26:05', '2025-07-15 07:26:05'),
(50, 50, 5, 1, 45000.00, '2025-07-15 07:36:40', '2025-07-15 07:36:40'),
(51, 51, 3, 1, 25000.00, '2025-07-15 07:52:42', '2025-07-15 07:52:42'),
(52, 52, 4, 1, 30000.00, '2025-07-17 00:35:10', '2025-07-17 00:35:10'),
(53, 52, 5, 2, 45000.00, '2025-07-17 00:35:10', '2025-07-17 00:35:10'),
(54, 53, 3, 1, 25000.00, '2025-07-18 05:10:50', '2025-07-18 05:10:50'),
(55, 54, 3, 1, 25000.00, '2025-07-18 05:13:21', '2025-07-18 05:13:21'),
(56, 55, 3, 1, 25000.00, '2025-07-18 05:15:57', '2025-07-18 05:15:57'),
(57, 55, 1, 2, 15000.00, '2025-07-18 05:15:57', '2025-07-18 05:15:57');

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `kategori_roti`
--

CREATE TABLE `kategori_roti` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama_kategori` varchar(255) NOT NULL,
  `deskripsi` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `kategori_roti`
--

INSERT INTO `kategori_roti` (`id`, `nama_kategori`, `deskripsi`, `created_at`, `updated_at`) VALUES
(1, 'Roti Tawar', 'Berbagai macam roti tawar', '2025-07-06 09:03:16', '2025-07-06 09:03:16'),
(2, 'Roti Manis', 'Roti dengan rasa manis', '2025-07-06 09:03:16', '2025-07-06 09:03:16'),
(3, 'Roti Kering', 'Roti yang tahan lama', '2025-07-06 09:03:16', '2025-07-06 09:03:16');

-- --------------------------------------------------------

--
-- Table structure for table `keranjang`
--

CREATE TABLE `keranjang` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `produk_id` bigint(20) UNSIGNED NOT NULL,
  `jumlah` int(10) UNSIGNED NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '0001_01_01_000000_create_users_table', 1),
(2, '0001_01_01_000001_create_cache_table', 1),
(3, '0001_01_01_000002_create_jobs_table', 1),
(4, '2025_06_08_173120_create_kategori_roti_table', 1),
(5, '2025_06_08_173245_create_produk_roti_table', 1),
(6, '2025_07_01_070243_create_admins_table', 1),
(7, '2025_07_08_072656_remove_slug_from_kategori_rotis_table', 2),
(8, '2025_07_09_035451_add_terjual_to_produk_roti_table', 3),
(9, '2025_07_13_105232_create_keranjangs_table', 4),
(10, '2025_07_18_114623_add_midtrans_fields_to_pesanans_table', 5);

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_reset_tokens`
--

INSERT INTO `password_reset_tokens` (`email`, `token`, `created_at`) VALUES
('candy12@gmail.com', '$2y$12$d12z31blzWoyoxROA5zrNu9s3EsDK15T5sZ.9JBa1mMUuJibZzhSS', '2025-07-11 01:04:34');

-- --------------------------------------------------------

--
-- Table structure for table `pesanans`
--

CREATE TABLE `pesanans` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `kode_pesanan` varchar(255) NOT NULL,
  `total_harga` decimal(12,2) NOT NULL,
  `status` enum('menunggu','paid','expired') DEFAULT 'menunggu',
  `bill_key` varchar(255) DEFAULT NULL,
  `biller_code` varchar(255) DEFAULT NULL,
  `expiry_time` timestamp NULL DEFAULT NULL,
  `metode_pembayaran` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pesanans`
--

INSERT INTO `pesanans` (`id`, `user_id`, `kode_pesanan`, `total_harga`, `status`, `bill_key`, `biller_code`, `expiry_time`, `metode_pembayaran`, `created_at`, `updated_at`) VALUES
(1, 1, 'INV20250711GCLQ9', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-11 03:07:31', '2025-07-11 03:07:31'),
(2, 1, 'INV20250711SIJRM', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-11 03:15:33', '2025-07-11 03:15:33'),
(3, 22, 'INV20250712KOEQB', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 00:39:04', '2025-07-12 00:39:04'),
(4, 22, 'INV20250712WOP8Q', 150000.00, 'menunggu', NULL, NULL, NULL, 'Tunai', '2025-07-12 00:41:37', '2025-07-12 00:41:37'),
(5, 22, 'INV20250712LTMJ9', 120000.00, 'menunggu', NULL, NULL, NULL, 'Tunai', '2025-07-12 00:45:28', '2025-07-12 00:45:28'),
(6, 22, 'INV202507121M1MG', 150000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 00:58:01', '2025-07-12 00:58:01'),
(7, 22, 'INV20250712RAVGC', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 09:27:54', '2025-07-12 09:27:54'),
(8, 22, 'INV20250712JO1D5', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 09:33:16', '2025-07-12 09:33:16'),
(9, 22, 'INV2025071257ZNF', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 09:33:22', '2025-07-12 09:33:22'),
(10, 22, 'INV20250712EPT3A', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 09:33:53', '2025-07-12 09:33:53'),
(11, 22, 'INV202507127EDUJ', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 09:36:21', '2025-07-12 09:36:21'),
(12, 22, 'INV20250712QAOEK', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 09:36:29', '2025-07-12 09:36:29'),
(13, 22, 'INV20250712P8OM6', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 09:39:13', '2025-07-12 09:39:13'),
(14, 22, 'INV20250712I7MY7', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 09:39:36', '2025-07-12 09:39:36'),
(15, 22, 'INV202507121FKE2', 30000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 09:47:38', '2025-07-12 09:47:38'),
(16, 22, 'INV20250712CGKEU', 30000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 09:51:44', '2025-07-12 09:51:44'),
(17, 22, 'INV202507135SPPG', 30000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 21:40:25', '2025-07-12 21:40:25'),
(18, 22, 'INV20250713YKE2A', 30000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 21:47:49', '2025-07-12 21:47:49'),
(19, 22, 'INV20250713APLLG', 30000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 21:55:40', '2025-07-12 21:55:40'),
(20, 22, 'INV20250713M2ZFT', 30000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 21:59:30', '2025-07-12 21:59:30'),
(21, 22, 'INV20250713Z1GNX', 30000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 23:30:16', '2025-07-12 23:30:16'),
(22, 22, 'INV20250713LE7MC', 30000.00, 'menunggu', NULL, NULL, NULL, 'Tunai', '2025-07-12 23:44:02', '2025-07-12 23:44:02'),
(23, 22, 'INV20250713JIVXC', 30000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 23:57:54', '2025-07-12 23:57:54'),
(24, 22, 'INV20250713KB5JV', 30000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-12 23:58:07', '2025-07-12 23:58:07'),
(25, 9, 'INV20250713LVPVQ', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 00:01:39', '2025-07-13 00:01:39'),
(26, 9, 'INV20250713YL2VC', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 00:09:25', '2025-07-13 00:09:25'),
(27, 9, 'INV20250713KB4VA', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 00:10:31', '2025-07-13 00:10:31'),
(28, 9, 'INV20250713KQAZL', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 00:11:21', '2025-07-13 00:11:21'),
(29, 9, 'INV20250713K0ELW', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 00:13:53', '2025-07-13 00:13:53'),
(30, 22, 'INV20250713GWZO3', 15000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 00:58:51', '2025-07-13 00:58:51'),
(31, 22, 'INV20250713BUGJY', 15000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 01:01:48', '2025-07-13 01:01:48'),
(32, 22, 'INV20250713UGAX1', 15000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 01:03:02', '2025-07-13 01:03:02'),
(33, 22, 'INV202507138GAWH', 45000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 01:04:24', '2025-07-13 01:04:24'),
(34, 22, 'INV20250713EHPDC', 15000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 02:35:39', '2025-07-13 02:35:39'),
(35, 22, 'INV20250713BVB55', 15000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 02:37:08', '2025-07-13 02:37:08'),
(36, 22, 'INV20250713YFT9D', 30000.00, 'menunggu', NULL, NULL, NULL, 'Tunai', '2025-07-13 08:56:18', '2025-07-13 08:56:18'),
(37, 22, 'INV202507133MJLP', 30000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 09:46:38', '2025-07-13 09:46:38'),
(38, 22, 'INV20250713B0XZ1', 30000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 09:54:53', '2025-07-13 09:54:53'),
(39, 22, 'INV20250713AJSXB', 30000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 10:04:14', '2025-07-13 10:04:14'),
(40, 22, 'INV20250713VLTMX', 25000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 10:05:54', '2025-07-13 10:05:54'),
(41, 22, 'INV2025071390R8V', 30000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 10:09:21', '2025-07-13 10:09:21'),
(42, 22, 'INV20250713H2LUD', 25000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 10:10:17', '2025-07-13 10:10:17'),
(43, 22, 'INV20250713TXDNV', 25000.00, 'menunggu', NULL, NULL, NULL, 'QRIS', '2025-07-13 10:10:52', '2025-07-13 10:10:52'),
(44, 22, 'INV202507151PXDA', 45000.00, 'menunggu', NULL, NULL, NULL, 'bca_va', '2025-07-15 06:52:29', '2025-07-15 06:52:29'),
(45, 22, 'INV20250715JQGW6', 45000.00, 'menunggu', NULL, NULL, NULL, 'bca_va', '2025-07-15 07:01:28', '2025-07-15 07:01:28'),
(46, 22, 'INV20250715V15AN', 45000.00, 'menunggu', NULL, NULL, NULL, 'bca_va', '2025-07-15 07:06:55', '2025-07-15 07:06:55'),
(47, 22, 'INV20250715XPNW8', 45000.00, 'menunggu', NULL, NULL, NULL, 'bca_va', '2025-07-15 07:11:04', '2025-07-15 07:11:04'),
(48, 22, 'INV20250715NHTRB', 45000.00, 'menunggu', NULL, NULL, NULL, 'bca_va', '2025-07-15 07:14:31', '2025-07-15 07:14:31'),
(49, 22, 'INV20250715UU01S', 30000.00, 'menunggu', NULL, NULL, NULL, 'bca_va', '2025-07-15 07:26:05', '2025-07-15 07:26:05'),
(50, 22, 'INV20250715CFCC2', 45000.00, 'menunggu', NULL, NULL, NULL, 'bca_va', '2025-07-15 07:36:40', '2025-07-15 07:36:40'),
(51, 22, 'INV20250715KEDYU', 25000.00, 'menunggu', NULL, NULL, NULL, 'mandiri_va', '2025-07-15 07:52:42', '2025-07-15 07:52:42'),
(52, 22, 'INV20250717LPGNV', 120000.00, 'menunggu', NULL, NULL, NULL, 'mandiri_va', '2025-07-17 00:35:10', '2025-07-17 00:35:10'),
(53, 22, 'INV20250718RJR6R', 25000.00, 'menunggu', '265911629092', '70012', '2025-07-19 12:10:48', 'mandiri_va', '2025-07-18 05:10:50', '2025-07-18 05:10:52'),
(54, 22, 'INV20250718OE8PV', 25000.00, 'menunggu', '900676689631', '70012', '2025-07-19 12:13:20', 'mandiri_va', '2025-07-18 05:13:21', '2025-07-18 05:13:25'),
(55, 22, 'INV20250718JQV7M', 55000.00, 'menunggu', '116115764635', '70012', '2025-07-19 12:15:55', 'mandiri_va', '2025-07-18 05:15:57', '2025-07-18 05:15:58');

-- --------------------------------------------------------

--
-- Table structure for table `produk_roti`
--

CREATE TABLE `produk_roti` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `kategori_id` bigint(20) UNSIGNED NOT NULL,
  `nama_produk` varchar(255) NOT NULL,
  `deskripsi` text NOT NULL,
  `harga` decimal(10,2) NOT NULL,
  `stok` int(11) NOT NULL,
  `terjual` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `gambar` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `produk_roti`
--

INSERT INTO `produk_roti` (`id`, `kategori_id`, `nama_produk`, `deskripsi`, `harga`, `stok`, `terjual`, `gambar`, `created_at`, `updated_at`) VALUES
(1, 1, 'Roti Tawar Gandum', 'Roti tawar berbahan gandum pilihan', 15000.00, 41, 0, 'produk/01JZHD77ERRM81YH7KS7HYK6JJ.jpg', '2025-07-06 09:03:16', '2025-07-18 05:15:57'),
(2, 2, 'Roti Coklat Keju', 'Roti manis dengan isian coklat dan keju', 12000.00, 30, 0, 'produk/Roti-Cane-Meises-Coklat.jpg', '2025-07-06 09:03:16', '2025-07-06 22:26:03'),
(3, 2, 'Roti Melon', 'Roti manis khas Jepang yang dikenal dengan bagian atasnya yang renyah dan menyerupai kulit melon, meskipun sebenarnya tidak mengandung rasa melon. Teksturnya yang khas ini dihasilkan dari lapisan adonan biskuit yang diletakkan di atas roti sebelum dipanggang', 25000.00, 7, 0, 'produk/roti_melon.jpg', '2025-07-07 06:56:35', '2025-07-18 05:15:57'),
(4, 2, 'Roti Awan', 'Cloud bread adalah roti lembut yang dibayangkan seperti awan', 30000.00, 0, 0, 'produk/roti_awan.jpg', '2025-07-07 21:26:22', '2025-07-17 00:35:10'),
(5, 2, 'Croisssant', 'Croissant adalah roti berlapis-lapis berbentuk bulan sabit yang berasal dari Austria, tetapi populer di Prancis dan dikenal sebagai \"kroisan\" dalam bahasa Indonesia. Roti ini memiliki tekstur renyah di luar dan lembut di dalam, serta sering disantap untuk sarapan, baik polos maupun dengan isian.', 45000.00, 36, 0, 'produk/coffee-croissant.jpg', '2025-07-08 20:43:06', '2025-07-17 00:35:10');

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('WGONvIOS5lckYRU9tSFbz6nnLw7zgWKpjPpTskYu', 9, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0', 'YTo4OntzOjY6Il90b2tlbiI7czo0MDoiaDBkbGo3bFlySkg1cDM5OVRzMllCWGpnYkZZOFBHODVVTUNRc1EyYyI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJuZXciO2E6MDp7fXM6Mzoib2xkIjthOjA6e319czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzA6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9wcm9kdWsvNSI7fXM6NTA6ImxvZ2luX3dlYl81OWJhMzZhZGRjMmIyZjk0MDE1ODBmMDE0YzdmNThlYTRlMzA5ODlkIjtpOjk7czozOiJ1cmwiO2E6MDp7fXM6MTc6InBhc3N3b3JkX2hhc2hfd2ViIjtzOjYwOiIkMnkkMTIkek5VTEthNlhiaGloZTlSTmRhdlAxT0tKNGtZZ1VnMXVCMHcvODVNOGZISUxid0lwaWdlUksiO3M6NTI6ImxvZ2luX2FkbWluXzU5YmEzNmFkZGMyYjJmOTQwMTU4MGYwMTRjN2Y1OGVhNGUzMDk4OWQiO2k6MTtzOjE5OiJwYXNzd29yZF9oYXNoX2FkbWluIjtzOjYwOiIkMnkkMTIkckI2TnU2QmNyNzlRY1ZxLmlMRHZwLnNjWC5iUXJXOHF4Yk9oR09nR0hKNWFKOWkxMWhDSHkiO30=', 1752392679);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Test User', 'test@example.com', '2025-07-06 09:03:16', '$2y$12$qNmav.4fkHwfYwMZkquEqutzS2dMK.4CzZhpTqrQSHgaOaUeblRMK', '0Bpf1M38H7', '2025-07-06 09:03:17', '2025-07-11 22:39:21'),
(9, 'coba', 'coba@example.com', '2025-07-10 01:44:50', '$2y$12$zNULKa6Xbhihe9RNdavP1OKJ4kYgUg1uB0w/85M8fHILbwIpigeRK', 'xBP2QVGRN1', '2025-07-10 01:44:50', '2025-07-10 01:44:50'),
(18, 'tes', 'tes@gmail.com', NULL, '$2y$12$imfs42mJh2EOoPNvGzwa7O5JuZraVcQnR89MkO83xOmj7l60xNIVG', NULL, '2025-07-11 09:53:39', '2025-07-11 09:53:39'),
(19, 'tes', 'tes1@gmail.com', NULL, '$2y$12$/iZx/njcgD.snG6Yz/97D.bjnTO5Q8ixiMY1pKhoUR7C2cQLYxqBS', NULL, '2025-07-11 10:03:24', '2025-07-11 10:03:24'),
(20, 'tes', 'tes2@gmail.com', '2025-07-11 10:05:59', '$2y$12$PxFA9ogNstsZsM8gLHzhIOGY09f3VRaXYIEPGqcgY2ERnP5jr4oIa', NULL, '2025-07-11 10:05:59', '2025-07-11 10:05:59'),
(21, 'tes3', 'tes3@gmail.com', '2025-07-11 10:07:47', '$2y$12$R9fyxsAAxkBnDnwIXVBCb.yfhED3LLcG0hWcDZK1toJYCcCOX/Puu', NULL, '2025-07-11 10:07:47', '2025-07-11 10:07:47'),
(22, 'tes', 'tes@example.com', '2025-07-11 10:39:07', '$2y$12$O0t79sgUUUhAe4P7hTC0NuRywWWTgg6L2P8ARQgYIKGoOdh6gpUci', 'MQLBFlHTa9kYZkyPpgFXzp8KGC7VuY9PFxsQfwu3l6s9RP93yXkL0o7Atzg7', '2025-07-11 10:39:07', '2025-07-11 10:39:07'),
(23, 'tes', 'tes13@gmail.com', '2025-07-11 22:35:42', '$2y$12$aUP.hYVUPjdeuQ7BfcV2iOacnpDzfdafwc/Z.2RvhSj7KzNobTDLC', '0lI7IVQeX71xsqVkXcaqNiCDrBrJcCwpwXPFbOVKT5lrzvzoiQhTbXjoOVjK', '2025-07-11 22:35:42', '2025-07-11 22:41:03'),
(25, 'topan', 'example@gmail.com', '2025-07-11 22:48:53', '$2y$12$TTuZ4hkrYQAZiiFUjZ8jG.syV6StNaAiGmJ.KeJwL5h3kRWANOrPK', '0yEXpc0zTzMhw336Nu9NSnfodzqh7UfXGb6Pxdtj9Y0sjjqywADxXjiNna5C', '2025-07-11 22:48:53', '2025-07-11 22:48:53'),
(26, 'tes', 'tes@contoh.com', NULL, '$2y$12$PAWASKMEIKZNpm4US2jej.zrRyOxrhc6SQaSmFxObNBkY8Kno0Wg.', NULL, '2025-07-12 00:05:09', '2025-07-12 00:05:09'),
(27, 'jambi', 'jambi@contoh.com', NULL, '$2y$12$BQvolHmHjc5QR/82hDliOOiC/.U/139uEcJc5Y7i/QWAPdLYB/Fcm', NULL, '2025-07-12 00:29:56', '2025-07-12 00:29:56');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admins_email_unique` (`email`);

--
-- Indexes for table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `detail_pesanans`
--
ALTER TABLE `detail_pesanans`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pesanan_id` (`pesanan_id`),
  ADD KEY `fk_produk_roti_id` (`produk_roti_id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indexes for table `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kategori_roti`
--
ALTER TABLE `kategori_roti`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `keranjang`
--
ALTER TABLE `keranjang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `keranjang_user_id_foreign` (`user_id`),
  ADD KEY `keranjang_produk_id_foreign` (`produk_id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `pesanans`
--
ALTER TABLE `pesanans`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kode_pesanan` (`kode_pesanan`),
  ADD KEY `fk_user_id` (`user_id`);

--
-- Indexes for table `produk_roti`
--
ALTER TABLE `produk_roti`
  ADD PRIMARY KEY (`id`),
  ADD KEY `produk_roti_kategori_id_foreign` (`kategori_id`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `detail_pesanans`
--
ALTER TABLE `detail_pesanans`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kategori_roti`
--
ALTER TABLE `kategori_roti`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `keranjang`
--
ALTER TABLE `keranjang`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `pesanans`
--
ALTER TABLE `pesanans`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `produk_roti`
--
ALTER TABLE `produk_roti`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `detail_pesanans`
--
ALTER TABLE `detail_pesanans`
  ADD CONSTRAINT `fk_pesanan_id` FOREIGN KEY (`pesanan_id`) REFERENCES `pesanans` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_produk_roti_id` FOREIGN KEY (`produk_roti_id`) REFERENCES `produk_roti` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `keranjang`
--
ALTER TABLE `keranjang`
  ADD CONSTRAINT `keranjang_produk_id_foreign` FOREIGN KEY (`produk_id`) REFERENCES `produk_roti` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `keranjang_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `pesanans`
--
ALTER TABLE `pesanans`
  ADD CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `produk_roti`
--
ALTER TABLE `produk_roti`
  ADD CONSTRAINT `produk_roti_kategori_id_foreign` FOREIGN KEY (`kategori_id`) REFERENCES `kategori_roti` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
